html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#grid-container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}
.ui-jqgrid .ui-jqgrid-htable th {
    background-color: #4CAF50;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    color: white;
}

.ui-jqgrid-btable tr.jqgrow td {
    background-color: #f5f5f5;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 10px 0;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

#loading-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

#loading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#errorMessage {
    padding-bottom: 5px;
    visibility: hidden;
    color: red;
}

#searchControl{
    padding-bottom: 5px;
}

/* Style for the textbox (input field) */
#searchTerm {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 15px; /* Rounded corners */
    outline: none;
    font-size: 16px;
    width: 300px; /* Adjust width as needed */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Optional: adds inner shadow */
}

/* Style for the button */
button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Button color */
    color: white;
    border: none;
    border-radius: 15px; /* Rounded corners */
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for depth */
    transition: background-color 0.3s ease; /* Optional: smooth color transition */
}

    /* Optional: Hover effect for the button */
    button:hover {
        background-color: #45a049; /* Darker shade on hover */
    }
