{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://musicbrainz.org",
    "GetArtistMbIdUrl": "https://musicbrainz.org/ws/2/artist/?query=artist:{0}&limit=1&offset=0&fmt=json",
    "GetRecordsByArtistUrl": "https://musicbrainz.org/ws/2/recording?artist={0}&fmt=json",
    "GetAlbumsByRecordUrl": "https://musicbrainz.org/ws/2/release?recording={0}&inc=release-groups&fmt=json"
  },
  "AllowedHosts": "*"
}

